# nettylearn

./: pom.xml
docs/: chat.html  msg.proto  websocket.html  weixin.html
docs/bootstrap/js/: chat.js
src/main/java/com/wolfbe/netty/: BaseServer.java  Server.java
src/main/java/com/wolfbe/netty/http/: HttpMain.java  HttpServer.java  HttpServerHandler.java  Main.java
src/main/java/com/wolfbe/netty/protobuf/: Main.java
src/main/java/com/wolfbe/netty/protobuf/proto/: Person.java  PersonProbuf.java
src/main/java/com/wolfbe/netty/util/: BlankUtil.java  CastHelper.java  Constants.java  DateTimeUtil.java  NettyUtil.java
src/main/java/com/wolfbe/netty/websocket/: ChannelManage.java  ChannelManager.java  WebSocketHandler.java  WebSocketMain.java  WebSocketServer.java
src/main/java/com/wolfbe/netty/websocket/entity/: UserInfo.java
src/main/java/com/wolfbe/netty/websocket/handler/: MessageHandler.java  UserAuthHandler.java  UserInfoManager.java
src/main/java/com/wolfbe/netty/websocket/proto/: ChatCode.java  ChatProto.java
src/main/resources/: logback.xml
